[gd_scene load_steps=11 format=2]

[ext_resource path="res://Fisherman.gd" type="Script" id=1]
[ext_resource path="res://Arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fish.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/creSeco.png" type="Texture" id=4]
[ext_resource path="res://sprites/crePrim.png" type="Texture" id=5]
[ext_resource path="res://sprites/rod.png" type="Texture" id=6]
[ext_resource path="res://sprites/hook.png" type="Texture" id=7]
[ext_resource path="res://sprites/arrow.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Fisherman" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index" ]
Arrow = ExtResource( 2 )
Fish = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -1 )
texture = ExtResource( 4 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 0, -1 )
texture = ExtResource( 5 )
centered = false
_sections_unfolded = [ "Offset" ]

[node name="HitBox" type="Area2D" parent="." index="2"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Angular", "Collision", "Linear" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]

position = Vector2( -13, 8 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Rod" type="Sprite" parent="." index="3"]

position = Vector2( -16, 0 )
texture = ExtResource( 6 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Hook" type="Sprite" parent="." index="4"]

texture = ExtResource( 7 )
centered = false
offset = Vector2( -21, 7 )
_sections_unfolded = [ "Offset" ]

[node name="ArrowSprite" type="Sprite" parent="." index="5"]

texture = ExtResource( 8 )
centered = false
offset = Vector2( -32, 0 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="ArrowHitBox" type="Area2D" parent="." index="6"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowHitBox" index="0"]

position = Vector2( -24, 8 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="HitBox" to="." method="_on_HitBox_body_entered"]

[connection signal="body_entered" from="ArrowHitBox" to="." method="_on_ArrowHitBox_body_entered"]

[connection signal="body_exited" from="ArrowHitBox" to="." method="_on_ArrowHitBox_body_exited"]


